{
    "manifest_version": 2,
    "name": "コメント増量(β)",
    "description": "ニコニコ動画のコメントの表示量を増やす",
    "version": "0.1.1",
    "content_scripts": [{
        "matches": ["https://www.nicovideo.jp/watch/*", "https://nicovideo.jp/watch/*"],
        "js": ["lib/niconicomments.js", "index.js"]
    }],
    "permissions": [
        "*://*/*"
    ],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}